echo hello world
echo "hello world"
echo 'hello world'
echo hello'world'
echo hello""world
echo ''
echo "$PWD"
echo '$PWD'
echo "aspas ->'"
echo "aspas -> ' "
echo 'aspas ->"'
echo 'aspas -> " '
echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<"
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<'
echo "exit_code ->$? user ->$USER home -> $HOME"
echo 'exit_code ->$? user ->$USER home -> $HOME'
echo "$"
echo '$'
echo $
echo $?
echo $?HELLO
echo Hola -n
echo      \n hola
echo -nnnnn
echo -n -nnn -nnnn
echo -n-nnn -nnnn
echo -n -nnn hola -nnnn
echo --------n
echo -nnn --------n
echo -nnn -----nn---nnnn
echo -nnn --------nnnn
echo $? | echo $? | echo $?
echo $:$= | cat -e
echo " $ " | cat -e
echo ' $ ' | cat -e
echo \$HOME
echo $UID
echo $UID$HOME
echo $USER$var\$USER$USER\$USERtest$USER
echo $hola*
echo -nnnn $hola
echo > <
echo | |
pwd
pwd oi
export hello
export HELLO=123
export A-
export HELLO=123 A
export HELLO="123 A-"
export hello world
export HELLO-=123
export =
export 123
unset
unset HELLO
unset HELLO1 HELLO2
unset HOME
unset PATH
unset SHELL
cd $PWD
cd $PWD hi 
cd 123123
exit 123
exit 298
exit +100
exit "+100"
exit +"100"
exit -100
exit "-100"
exit -"100"
exit hello
exit 42 world

