echo hello world
echo "hello world"
echo 'hello world'
echo hello'world'
echo hello""world
echo ''
echo "$PWD"
echo '$PWD'
echo "aspas ->'"
echo "aspas -> ' "
echo 'aspas ->"'
echo 'aspas -> " '
echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<"
echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $ \ <<'
echo "exit_code ->$? user ->$USER home -> $HOME"
echo 'exit_code ->$? user ->$USER home -> $HOME'
echo "$"
echo '$'
echo $
echo $?
echo $?HELLO
echo Hola -n
echo      \n hola
echo -nnnnn
echo -n -nnn -nnnn
echo -n-nnn -nnnn
echo -n -nnn hola -nnnn
echo --------n
echo -nnn --------n
echo -nnn -----nn---nnnn
echo -nnn --------nnnn
echo $? | echo $? | echo $?
echo $:$= | cat -e
echo " $ " | cat -e
echo ' $ ' | cat -e
echo \$HOME
echo $UID
echo $UID$HOME
echo $USER$var\$USER$USER\$USERtest$USER
echo $hola*
echo -nnnn $hola
echo > <
echo | |
echo $""
echo "$"""
echo '$'''
echo $"HOME"
echo $''HOME
echo $""HOME
echo "$HO"ME
echo '$HO'ME
echo "$HO""ME"
echo '$HO''ME'
echo "'$HO''ME'"
echo ""$HOME
echo "" $HOME
echo $"HO""ME"
echo $'HO''ME'
echo $'HOME'
echo $"HOME"
echo "''h'o'la''"
echo "'"h'o'la"'"
echo"'hola'"
echo "'hola'"
echo '"hola"'
echo '''ho"''''l"a'''
echo hola""""""""""""
echo hola"''''''''''"
echo hola''''''''''''
echo hola'""""""""""'
e"cho hola"
e'cho hola'
echo "hola     " | cat -e
echo "" hola
echo ""hola
echo ""                   hola
""e"'c'ho 'b'"o"nj"o"'u'r"
echo "$DONTEXIST" "Makefile"
echo "$DONTEXIST""Makefile"
pwd
pwd oi
pwd -p
pwd --p
pwd ---p
export hello
export HELLO=123
export A-
export HELLO=123 A
export HELLO="123 A-"
export hello world
export HELLO-=123
export =
export 123
export
export ""
export Hola
export $DONTEXIST
export | grep "HOME"
export 9HOLA=
export ?=2
export -HOLA=bonjour
export --HOLA=bonjour
export HO!LA=bonjour
export HOLA=$HOMEbonjour
export HOLA=bon$jour
export HOLA=bon;jour
export HOLA=bon!jour
export A=1 B=2 C=3 D=4 E=5 F=6 G=7 H=8
echo "$A'$B"'$C"$D'$E'"$F'"'$G'$H"
unset
unset HELLO
unset HELLO1 HELLO2
unset HOME
unset PATH
unset SHELL
unset ""
unset 9HOLA
unset HOL!A
unset HOL^A
unset =
unset HOME
cd $HOME
export hola | unset hola | echo $?
cd ../
cd ../..
cd ../.
cd .././././.
cd -
cd ---
cd $PWD
cd $PWD hi 
cd 123123
exit 123
exit 298
exit +100
exit "+100"
exit +"100"
exit -100
exit "-100"
exit -"100"
exit hello
exit 42 world
exit hola 666
exit 666 666 666 666
exit hola 666 666
exit -42
exit -000000000042
exit -259
exit -666
exit +666
exit 0
exit +0
exit -0
exit +42
exit -69 -96
exit --666
exit ++++666
exit ++++++0
exit ------0
exit "666"
exit '666'
exit '-666'
exit '+666'
exit '---666'
exit '+++666'
exit '6'66
exit "'666'"
exit '"666"'
exit 9223372036854775807
exit 9223372036854775808
exit -9223372036854775808
exit -9223372036854775809





